/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.Empresa;
import control.Frete;
import control.Veiculo;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author hellsank
 */
public class TelaOpcoes extends javax.swing.JFrame {

    /**
     * Creates new form TelaOpcoes
     */
    public TelaOpcoes() {
        initComponents();
        try {
            emp = new Empresa();
        } catch (SQLException ex) {
            Logger.getLogger(TelaOpcoes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        seletorTransporte = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        radioBarato = new javax.swing.JRadioButton();
        radioCustoBeneficio = new javax.swing.JRadioButton();
        radioRapido1 = new javax.swing.JRadioButton();
        jCalculaPreco = new javax.swing.JButton();
        jSelecionarVeiculo = new javax.swing.JButton();
        textPreco = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jVoltar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        textHoras = new javax.swing.JTextField();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Selecione um dos seguintes veiculos");

        jLabel2.setText("Veiculo mais rapido");

        jLabel3.setText("Veiculo mais barato");

        jLabel4.setText("Melhor custo-beneficio");

        seletorTransporte.add(radioBarato);
        radioBarato.setText("void");

        seletorTransporte.add(radioCustoBeneficio);
        radioCustoBeneficio.setText("void");

        seletorTransporte.add(radioRapido1);
        radioRapido1.setText("void");

        jCalculaPreco.setText("Calcula Preco");
        jCalculaPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCalculaPrecoActionPerformed(evt);
            }
        });

        jSelecionarVeiculo.setText("Selecionar");
        jSelecionarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSelecionarVeiculoActionPerformed(evt);
            }
        });

        textPreco.setText("0.00");

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel5.setText("Preco: R$:");

        jVoltar.setText("Cancelar");
        jVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jVoltarActionPerformed(evt);
            }
        });

        jLabel6.setText("Tempo (Horas):");

        textHoras.setText("0.00");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jCalculaPreco))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radioRapido1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radioBarato, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radioCustoBeneficio, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSelecionarVeiculo)
                                .addGap(18, 18, 18)
                                .addComponent(jVoltar))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textPreco, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                            .addComponent(textHoras))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(radioRapido1))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(radioBarato))
                        .addGap(42, 42, 42)
                        .addComponent(jLabel4))
                    .addComponent(radioCustoBeneficio, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jCalculaPreco)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jSelecionarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jVoltar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(textHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jVoltarActionPerformed
        TelaPrincipal telaPrincipal = new TelaPrincipal();
        telaPrincipal.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jVoltarActionPerformed
    private void seletor(String veiculo){
        emp.carregarFrotaParaMemoria();
        switch(veiculo){
                case "Carro":
                    textHoras.setText(String.valueOf(emp.getCarros().get(0).calculoTempoMinimo(freteFinal.getDistancia())));
                    textPreco.setText(String.valueOf(emp.getCarros().get(0).calculoPrecoMelhorCombustivel(freteFinal.getDistancia(), freteFinal.getPesoCarga())));
                    break;
                case "Moto":
                    textHoras.setText(String.valueOf(emp.getMotos().get(0).calculoTempoMinimo(freteFinal.getDistancia())));
                    textPreco.setText(String.valueOf(emp.getMotos().get(0).calculoPrecoMelhorCombustivel(freteFinal.getDistancia(), freteFinal.getPesoCarga())));
                    break;
                case "Caminhao":
                    textHoras.setText(String.valueOf(emp.getCaminhoes().get(0).calculoTempoMinimo(freteFinal.getDistancia())));
                    textPreco.setText(String.valueOf(emp.getCaminhoes().get(0).calculoPrecoMelhorCombustivel(freteFinal.getDistancia(), freteFinal.getPesoCarga())));
                    break;
                case "Van":
                    textHoras.setText(String.valueOf(emp.getVans().get(0).calculoTempoMinimo(freteFinal.getDistancia())));
                    textPreco.setText(String.valueOf(emp.getVans().get(0).calculoPrecoMelhorCombustivel(freteFinal.getDistancia(), freteFinal.getPesoCarga())));
                    break;
                default:
                    JOptionPane.showMessageDialog(null, "O veiculo void nao e selecionavel");
                    break;
            }
    }
    private void jCalculaPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCalculaPrecoActionPerformed
        if(radioBarato.isSelected()){
            seletor(radioBarato.getText());
        }else if(radioRapido1.isSelected()){
            seletor(radioRapido1.getText());
        }else if(radioCustoBeneficio.isSelected()){
            seletor(radioCustoBeneficio.getText());
        }else{
           JOptionPane.showMessageDialog(null, "Selecione algum dos botoes."); 
        }
    }//GEN-LAST:event_jCalculaPrecoActionPerformed
    private void adicionaFrete(String placa){
        freteFinal.setSeletorVeiculos(new Veiculo());
        freteFinal.getSeletorVeiculos().setPlaca(placa);
        emp.setFrete(freteFinal);
        
        if(emp.preparaFrete(Float.parseFloat(textHoras.getText()), Float.parseFloat(textPreco.getText()))){
            JOptionPane.showMessageDialog(null, "Tudo certo.");
            TelaPrincipal t = new TelaPrincipal();
            t.setVisible(true);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Algo deu errado ao inserir o frete");
        }
    }
    private void jSelecionarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSelecionarVeiculoActionPerformed
        if(Float.parseFloat(textPreco.getText()) != 0.0f && Float.parseFloat(textHoras.getText())!=0.0f){
            if(radioBarato.isSelected() && !placaBarato.equals("")){
                adicionaFrete(placaBarato);
            }else if(radioRapido1.isSelected() && !placaRapido.equals("")){
                adicionaFrete(placaRapido);
            }else if(radioCustoBeneficio.isSelected() && !placaCustoBeneficio.equals("")){
                adicionaFrete(placaCustoBeneficio);
            }else{
                JOptionPane.showMessageDialog(null, "Selecione algum dos botoes validos.");
            }
        }else
            JOptionPane.showMessageDialog(null, "Faca o orcamento de algum veiculo");
    }//GEN-LAST:event_jSelecionarVeiculoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaOpcoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaOpcoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaOpcoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaOpcoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaOpcoes().setVisible(true);
            }
        });
    }
    public void setFreteFinal(Frete freteInicial){
        freteFinal.setNomeCliente(freteInicial.getNomeCliente());
        freteFinal.setPesoCarga(freteInicial.getPesoCarga());
        freteFinal.setDistancia(freteInicial.getDistancia());
        freteFinal.setTempoMaximoHoras(freteInicial.getTempoMaximoHoras());
        //System.out.println("Frete: "+ freteFinal.getNomeCliente()+" peso: "+freteFinal.getPesoCarga()+" distancia: "+freteFinal.getDistancia()+" tMax: "+freteFinal.getTempoMaximoHoras());
    }
    public void setLabels(String rapido,String barato,String cBeneficio){
        radioBarato.setText(barato);
        radioRapido1.setText(rapido);
        radioCustoBeneficio.setText(cBeneficio);
    }
    public void setPlacas(String barato,String cBeneficio,String rapido){
        placaBarato = barato;
        placaCustoBeneficio = cBeneficio;
        placaRapido = rapido;
    }
    private String placaBarato,placaCustoBeneficio,placaRapido;
    private Empresa emp;
    private Frete freteFinal = new Frete();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jCalculaPreco;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JButton jSelecionarVeiculo;
    private javax.swing.JButton jVoltar;
    private javax.swing.JRadioButton radioBarato;
    private javax.swing.JRadioButton radioCustoBeneficio;
    private javax.swing.JRadioButton radioRapido1;
    private javax.swing.ButtonGroup seletorTransporte;
    private javax.swing.JTextField textHoras;
    private javax.swing.JTextField textPreco;
    // End of variables declaration//GEN-END:variables
}
