/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.Empresa;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.TableModel;

/**
 *
 * @author hellsank
 */
public class TelaGerenciarVeiculos extends javax.swing.JFrame {
    public void setLblVeiculos(){
        lblCarrosDisponiveis.setText(String.valueOf(emp.exibirVeiculos(true, "Carro")));
        lblCarrosIndisponiveis.setText(String.valueOf(emp.exibirVeiculos(false, "Carro")));
        
        lblMotosDisponiveis.setText(String.valueOf(emp.exibirVeiculos(true, "Moto")));
        lblMotosIndisponiveis.setText(String.valueOf(emp.exibirVeiculos(false, "Moto")));
        
        lblVansDisponiveis.setText(String.valueOf(emp.exibirVeiculos(true, "Van")));
        lblVansIndisponiveis.setText(String.valueOf(emp.exibirVeiculos(false, "Van")));
        
        lblCarretasDisponiveis.setText(String.valueOf(emp.exibirVeiculos(true, "Caminhao")));
        lblCarretasIndisponiveis.setText(String.valueOf(emp.exibirVeiculos(false, "Caminhao")));
        
    }
    /**
     * Creates new form TelaGerenciarVeiculos
     */
    private void iniciaMeusComponentes() throws SQLException{
        emp = null;
        this.modeloParaVeiculos = null;
        emp = new Empresa();
        try{
            this.modeloParaVeiculos = new TableModelVeiculos();
        
        }catch(SQLException ex){
            System.out.println("Error "+ex);
        }
        setLblVeiculos();
        jTableVeiculosReal.setModel(modeloParaVeiculos);
    }
    public TelaGerenciarVeiculos() throws SQLException{
        initComponents();
        try{
            iniciaMeusComponentes();
        }catch(SQLException ex){
            System.out.println("Error "+ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableVeiculosReal = new javax.swing.JTable();
        jAdicionar = new javax.swing.JButton();
        jRemover = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblCarrosDisponiveis = new javax.swing.JLabel();
        lblCarrosIndisponiveis = new javax.swing.JLabel();
        lblMotosIndisponiveis = new javax.swing.JLabel();
        lblMotosDisponiveis = new javax.swing.JLabel();
        lblCarretasIndisponiveis = new javax.swing.JLabel();
        lblCarretasDisponiveis = new javax.swing.JLabel();
        lblVansIndisponiveis = new javax.swing.JLabel();
        lblVansDisponiveis = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        textPlaca = new javax.swing.JTextField();
        textTipoVeiculo = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        textUsuarioZoeiro = new javax.swing.JTextArea();
        jVoltar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTableVeiculosReal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableVeiculosReal.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTableVeiculosReal);

        jAdicionar.setText("+");
        jAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAdicionarActionPerformed(evt);
            }
        });

        jRemover.setText("-");
        jRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRemoverActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Adicionar");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("Remover");

        jLabel3.setText("Selecione Algum dos Veiculos Para Remover");

        jLabel4.setText("Total de:");

        jLabel5.setText("Carros :");

        jLabel6.setText("Motos:");

        jLabel7.setText("Caminhoes:");

        jLabel8.setText("Vans:");

        jLabel9.setText("Disponiveis");

        jLabel10.setText("Indisponiveis");

        lblCarrosDisponiveis.setText("-1");

        lblCarrosIndisponiveis.setText("-1");

        lblMotosIndisponiveis.setText("-1");

        lblMotosDisponiveis.setText("-1");

        lblCarretasIndisponiveis.setText("-1");

        lblCarretasDisponiveis.setText("-1");

        lblVansIndisponiveis.setText("-1");

        lblVansDisponiveis.setText("-1");

        jLabel11.setText("Digite a placa do veiculo:");

        jLabel12.setText("Digite o tipo do veiculo:");

        textPlaca.setText("AAA0000");

        textTipoVeiculo.setText("Carro");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Notacao:\n    Digite a placa sem o hifen\n    ___________________________\n    Digite o tipo do veiculo com a\n    primeira letra em maiusculo.");
        jScrollPane2.setViewportView(jTextArea1);

        textUsuarioZoeiro.setColumns(20);
        textUsuarioZoeiro.setRows(5);
        textUsuarioZoeiro.setText("Nessa caixa de texto deve ter\napenas essa mensagem padrao\nse algo diferente disto estiver\naqui, e pq vc fez uma acao ilegal.\nOu deu algum erro... :)");
        jScrollPane3.setViewportView(textUsuarioZoeiro);

        jVoltar.setText("Voltar");
        jVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jVoltarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(96, 96, 96))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jAdicionar)
                        .addGap(48, 48, 48)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textPlaca)
                            .addComponent(textTipoVeiculo))))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRemover)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(jVoltar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(7, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblCarrosIndisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                            .addComponent(lblMotosIndisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCarretasIndisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblVansIndisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblCarrosDisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                            .addComponent(lblMotosDisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCarretasDisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblVansDisponiveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(44, 44, 44))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel9)))
                        .addGap(33, 33, 33))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(lblCarrosDisponiveis)
                            .addComponent(lblCarrosIndisponiveis))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(lblMotosIndisponiveis)
                            .addComponent(lblMotosDisponiveis))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(lblCarretasIndisponiveis)
                                    .addComponent(lblCarretasDisponiveis))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(lblVansIndisponiveis)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(54, 54, 54)
                                .addComponent(lblVansDisponiveis)))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jAdicionar)
                            .addComponent(jRemover)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(textPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(textTipoVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jVoltar)))
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jVoltarActionPerformed
      TelaPrincipal telaPrincipal = new TelaPrincipal();
      telaPrincipal.setVisible(true);
      this.dispose();
    }//GEN-LAST:event_jVoltarActionPerformed

    private void jAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAdicionarActionPerformed
        if(emp.adicionarVeiculoNoBanco(this.textPlaca.getText(), this.textTipoVeiculo.getText())){
            try {
                iniciaMeusComponentes();
            } catch (SQLException ex) {
                System.out.println("Error "+ex);
            }
        }else{
            textUsuarioZoeiro.setText("Algo de errado nao esta certo\nA insercao do novo veiculo\n nao funcionou, verifique se\n a placa ja existe na sua frota\n");
        }
    }//GEN-LAST:event_jAdicionarActionPerformed

    private void jRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRemoverActionPerformed
        if(jTableVeiculosReal.getSelectedRow()!=-1){
            if(Boolean.parseBoolean(String.valueOf(jTableVeiculosReal.getValueAt(jTableVeiculosReal.getSelectedRow(),2)))){
                int row = jTableVeiculosReal.getSelectedRow();//nota de att. Evitar que o user remova um veiculo com ele em acao.
                String placa = String.valueOf(modeloParaVeiculos.getValueAt(row, 0));
                if(emp.removerVeiculoNoBanco(placa)){
                    try {
                        iniciaMeusComponentes();
                        textUsuarioZoeiro.setText("Ok, veiculo removido com sucesso.");
                    } catch (SQLException ex) {
                        Logger.getLogger(TelaGerenciarVeiculos.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }else{
                    textUsuarioZoeiro.setText("Algo deu errado\n ao executar esta acao...");
                }
            }else{
                textUsuarioZoeiro.setText("Veiculo em operacao\nImpossivel removelo agora...");
            }
        }else{
            textUsuarioZoeiro.setText("Voce tem que selecionar\n um veiculo da tabela para removelo...");
        }
    }//GEN-LAST:event_jRemoverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaGerenciarVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaGerenciarVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaGerenciarVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaGerenciarVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new TelaGerenciarVeiculos().setVisible(true);
                } catch (SQLException ex) {
                    System.out.println("Error "+ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAdicionar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton jRemover;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableVeiculosReal;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton jVoltar;
    private javax.swing.JLabel lblCarretasDisponiveis;
    private javax.swing.JLabel lblCarretasIndisponiveis;
    private javax.swing.JLabel lblCarrosDisponiveis;
    private javax.swing.JLabel lblCarrosIndisponiveis;
    private javax.swing.JLabel lblMotosDisponiveis;
    private javax.swing.JLabel lblMotosIndisponiveis;
    private javax.swing.JLabel lblVansDisponiveis;
    private javax.swing.JLabel lblVansIndisponiveis;
    private javax.swing.JTextField textPlaca;
    private javax.swing.JTextField textTipoVeiculo;
    private javax.swing.JTextArea textUsuarioZoeiro;
    // End of variables declaration//GEN-END:variables
    private TableModel modeloParaVeiculos;
    private Empresa emp;
}
