/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.Empresa;
import control.Frete;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author hellsank
 */
public class TelaNovoFrete extends javax.swing.JFrame {

    /**
     * Creates new form TelaNovoFrete
     */
    public TelaNovoFrete() {
        initComponents();
        try {
            emp = new Empresa();
        } catch (SQLException ex) {
            Logger.getLogger(TelaNovoFrete.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTelaOpcoes = new javax.swing.JButton();
        textPesoCarga = new javax.swing.JTextField();
        textDistancia = new javax.swing.JTextField();
        textTempoMaximoHoras = new javax.swing.JTextField();
        textNomeCliente = new javax.swing.JTextField();
        jVoltar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Sinta-se a vontade para montar seu frete");

        jLabel2.setText("Peso da carga(Kg):");

        jLabel3.setText("Distancia(Km):");

        jLabel4.setText("Tempo maximo(horas):");

        jLabel5.setText("Nome do cliente:");

        jTelaOpcoes.setText("Confirmar Frete");
        jTelaOpcoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTelaOpcoesActionPerformed(evt);
            }
        });

        textPesoCarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textPesoCargaActionPerformed(evt);
            }
        });

        jVoltar.setText("Voltar");
        jVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jVoltarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(textNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(textPesoCarga, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                .addComponent(textDistancia, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(textTempoMaximoHoras, javax.swing.GroupLayout.Alignment.TRAILING))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(80, 80, 80)
                            .addComponent(jTelaOpcoes)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jVoltar))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(39, 39, 39)
                            .addComponent(jLabel1))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textPesoCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textTempoMaximoHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(textNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTelaOpcoes)
                    .addComponent(jVoltar))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textPesoCargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textPesoCargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textPesoCargaActionPerformed

    private void jVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jVoltarActionPerformed
        TelaPrincipal telaPrincipal = new TelaPrincipal();
        telaPrincipal.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jVoltarActionPerformed

    private void jTelaOpcoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTelaOpcoesActionPerformed
        freteInicial = new Frete(0, Float.parseFloat(textPesoCarga.getText()),  Float.parseFloat(textDistancia.getText()),     Integer.parseInt(textTempoMaximoHoras.getText())        ,      0    , textNomeCliente.getText(),      ""     , true);
        boolean veiculosDisponiveis[] ={false,false,false,false};
        if(emp.exibirVeiculos(true, "Caminhao")>0){
            if(emp.getCaminhoes().get(0).checaVeiculoFazEntrega(freteInicial.getDistancia(),freteInicial.getTempoMaximoHoras(),freteInicial.getPesoCarga())){
                veiculosDisponiveis[0] = true;
            }
        } 
        if(emp.exibirVeiculos(true, "Carro")>0){
            if(emp.getCarros().get(0).checaVeiculoFazEntrega(freteInicial.getDistancia(),freteInicial.getTempoMaximoHoras(),freteInicial.getPesoCarga())){
                veiculosDisponiveis[1] = true;
            }
        } 
        if(emp.exibirVeiculos(true, "Moto")>0){
            if(emp.getMotos().get(0).checaVeiculoFazEntrega(freteInicial.getDistancia(),freteInicial.getTempoMaximoHoras(),freteInicial.getPesoCarga())){
                veiculosDisponiveis[2] = true;
            }
        }
        if(emp.exibirVeiculos(true, "Van")>0){
            if(emp.getVans().get(0).checaVeiculoFazEntrega(freteInicial.getDistancia(),freteInicial.getTempoMaximoHoras(),freteInicial.getPesoCarga())){
                veiculosDisponiveis[3] = true;
            }
        }
        String [] tipoPlacaMaisRapido = emp.selecionarVeiculoMaisRapido(veiculosDisponiveis);
        String [] tipoPlacaMaisBarato = emp.selecionarVeiculoMaisBarato(veiculosDisponiveis,freteInicial.getDistancia(),freteInicial.getPesoCarga());
        String [] tipoPlacaMelhorCustoBeneficio = emp.selecionarVeiculoMelhorCustoBeneficio(veiculosDisponiveis,freteInicial.getDistancia(),freteInicial.getPesoCarga());
        if(tipoPlacaMaisBarato[0].equals("void") && tipoPlacaMaisRapido[0].equals("void") && tipoPlacaMelhorCustoBeneficio[0].equals("void")){
            JOptionPane.showMessageDialog(null, "Nenhum dos Veiculos e capaz de realizar esta entrega.");
        }else{
            //______ checar se o frete e viavel./ selecionar veiculos.
            TelaOpcoes opcoes = new TelaOpcoes();
            opcoes.setFreteFinal(freteInicial);
            opcoes.setLabels(tipoPlacaMaisRapido[0], tipoPlacaMaisBarato[0], tipoPlacaMelhorCustoBeneficio[0]);//tipo
            //opcoes.setLabels("Caminhao", "void", "void");
            opcoes.setPlacas(tipoPlacaMaisBarato[1], tipoPlacaMelhorCustoBeneficio[1], tipoPlacaMaisRapido[1]);//placa
            //opcoes.setPlacas("", "", "AAA0000");
            opcoes.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_jTelaOpcoesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaNovoFrete.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaNovoFrete.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaNovoFrete.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaNovoFrete.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaNovoFrete().setVisible(true);
            }
        });
    }
    private Frete freteInicial;
    private Empresa emp;
    //private Empresa emp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton jTelaOpcoes;
    private javax.swing.JButton jVoltar;
    private javax.swing.JTextField textDistancia;
    private javax.swing.JTextField textNomeCliente;
    private javax.swing.JTextField textPesoCarga;
    private javax.swing.JTextField textTempoMaximoHoras;
    // End of variables declaration//GEN-END:variables
}
